<!doctype html>
<html>
    <head>
        <title>Node.js</title>
        <meta charset="utf-8">
        <style>
        body{
            background-color: rgb(88, 81, 81);
        }
        h1 {
            border-bottom: 10px groove;
            text-align: center;
            padding-bottom: 50px;
            background-color: rgb(88, 81, 65
        );
        }
        ol {
            border-right: 10px groove;
        }
        #container{
            display:grid;
            grid-template-columns: 130px 1fr;
        }
        #article{
            padding:20px;
        }
        </style>
    </head>
    <body>
        <h1>
            <a>FASHION</a>
        </h1>
                <ol>
                        <li><a href="WWW.nike.co.kr">JORDAN</a></li>
                        <li><a href="2.html">NIKE</a></li>
                        <li><a href="3.html">UNDER ARMOUR</a></li>
                        <li><a href="4.html">ADIDAS</a></li>
                    </ol>
                    <div id="article">
                            <h2>Node.js</h2>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi velit temporibus reiciendis ab illum. Vitae beatae, eius fugiat tempore quo recusandae corrupti temporibus accusamus voluptate neque libero incidunt fugit.
                    </div>
        </div>
        
        
    </body>
</html>